.lazy-pic {
  &-wrapper {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    background-color: rgb(237, 237, 237);
    background-image: url(./img-place.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 50%;
  }

  &-container {
    width: 100%;
    height: 100%;
  }

  &-img {
    width: 100%;
  }
}
